# TradeVisionIndia

./: build.gradle  github.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/notificationappmsg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notificationappmsg/: ActivityCricketers.java  AdminDashborad.java  Alarm_manager.java  BusinessExecutiveDashboard.java  CompanyDetails.java  CompanyDetailsEntering.java  CompanyDetailsList.java  CompanyDetailsViewing.java  CompanyID.java  CompanySearch.java  Cricketer.java  CricketerAdapter.java  DailyTaskDetails.java  IntroActivity.java  LastVisitDates.java  LastVisitDetails.java  LastVisitServiceValues.java  ListEquipments.java  LoginAdapter.java  LoginAuth.java  LoginPage.java  LoginTabFragment.java  MainActivity.java  ModelOrder.java  MyTeamPage.java  NotificationService.java  NotifyManager.java  OrderCopyViewing.java  OrderDatesAndTime.java  OrderDetailsViewing.java  OrderEntryDetails.java  OrderEntryDetailsList.java  OrderLossDetails.java  OrderLossDetailsList.java  OrderLossEntry.java  OrderLossViewing.java  OrderPhotoUpload.java  PaymentDetailsList.java  PaymentDetailsViewing.java  PaymentReceipt.java  (+37 more)
app/src/main/res/drawable/: add_equipment.xml  bg_round.xml  button_bg.xml  edit.xml  edit2.xml  gradient.xml  home_icon.xml  ic_add.xml  ic_backup.xml  ic_badge.xml  ic_baseline_person_search_24.xml  ic_calender.xml  ic_circle_down.xml  ic_company.xml  ic_company_visited.xml  ic_contactmail.xml  ic_editicon.xml  ic_filter.xml  ic_gender.xml  ic_goto.xml  ic_head.xml  ic_list.xml  ic_locationicon.xml  ic_login.xml  ic_menu.xml  ic_order.xml  ic_ordercopy.xml  ic_password.xml  ic_phoneicon.xml  ic_photoupload.xml  ic_profileadd.xml  ic_profileicon.xml  ic_search.xml  ic_star_rate.xml  ic_time.xml  ic_web.xml  ic_workpositionicon.xml  ic_zonalarea.xml  logout_icon.xml  profile_icon.xml  (+4 more)
app/src/main/res/drawable-v24/: bg_round.xml  bg_round1.xml  ic_baseline_date_range_24.xml  ic_baseline_format_list_numbered_24.xml
app/src/main/res/layout/: activity_admin_dashborad.xml  activity_alarm_manager.xml  activity_business_executive_dashboard.xml  activity_company_details_entering.xml  activity_company_details_viewing.xml  activity_company_search.xml  activity_cricketers.xml  activity_cricketers2.xml  activity_daily_task_details.xml  activity_intro.xml  activity_login_auth.xml  activity_login_page.xml  activity_main.xml  activity_my_team_page.xml  activity_notify_manager.xml  activity_order_copy_viewing.xml  activity_order_details_viewing.xml  activity_order_loss_entry.xml  activity_order_loss_viewing.xml  activity_order_photo_upload.xml  activity_payment_details_viewing.xml  activity_payment_receipt.xml  activity_placing_order_place.xml  activity_profile_editing_admin_page.xml  activity_profile_image_upload.xml  activity_profile_viewing_page.xml  activity_purpose_of_visit_viewing.xml  activity_registration_page.xml  activity_search_engine.xml  activity_second.xml  activity_service_dashboard_page.xml  activity_service_engineer_dashboard.xml  activity_service_entry.xml  activity_service_entry_details.xml  activity_service_search_engine.xml  activity_taking_order.xml  activity_teritory_manager_dashboard.xml  activity_user_levelone_dashboard.xml  activity_user_search.xml  activity_userprofile_page.xml  (+18 more)
app/src/main/res/menu/: main_menu.xml  searchmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values/values-v21/: themes.xml
app/src/test/java/com/example/notificationappmsg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
