plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'

}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.notificationappmsg"
        minSdkVersion 21
        targetSdkVersion 30

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-firestore:23.0.3'
    implementation 'com.google.firebase:firebase-database:20.0.1'
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation files('libs/mail.jar')
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.airbnb.android:lottie:3.4.1'

    implementation 'com.cuberto:liquid-swipe:1.0.0'


    implementation "com.android.support:design:30.0.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.10"
    implementation "androidx.core:core:1.6.0"
    implementation "androidx.core:core-ktx:1.6.0"

    implementation "com.squareup.picasso:picasso:2.71828"
    implementation 'com.firebaseui:firebase-ui-storage:6.4.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.firebaseui:firebase-ui-database:6.2.1'


    implementation 'de.hdodenhof:circleimageview:3.1.0'


}