<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlacingOrderPlace"
    android:orientation="vertical"
    android:background="#f5f5f5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#f5f5f5">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Equipment List"
        android:textSize="15sp"
        android:layout_margin="15dp"
        android:textColor="@color/black"/>

    <LinearLayout
        android:id="@+id/layout_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

    <Button
        android:id="@+id/button_add"
        android:background="@drawable/bg_round1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Add"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:textColor="@color/white"
        android:onClick="onClick"
        android:textAllCaps="false"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:drawableEnd="@drawable/ic_add"
        />

    <Button
        android:id="@+id/button_submit_list"
        android:background="@drawable/ripple_effect"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Submit List"
        android:onClick="onClick"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter Model Name"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bg_round1"
        android:textColorHint="#FFF"
        android:textAlignment="center"
        android:id="@+id/addspinnerelements"
        android:layout_marginTop="430dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.5"
            android:text="ADD"
            android:textColorHint="#FFF"
            android:background="@drawable/ripple_effect"
            android:id="@+id/addspinelement"
            android:layout_marginEnd="5dp"
            android:textColor="#000"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.5"
            android:background="@drawable/ripple_effect"
            android:layout_marginStart="5dp"
            android:text="Remove"
            android:id="@+id/removespinelement"
            android:textColor="#000"/>


    </LinearLayout>

    </LinearLayout>


</ScrollView>