<?xml version="1.0" encoding="utf-8"?>

        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/vie_bg"
            tools:context=".VisitDayDetails">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/logo2">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/loginbg">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/imageViewdesign"
                                android:layout_centerHorizontal="true"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:layout_marginTop="15dp"
                                android:text="Trade Vision India"
                                android:textAlignment="center" />

                            <ImageView
                                android:id="@+id/imageViewdesign"
                                android:layout_width="200dp"
                                android:background="@drawable/ripple_dashboard"
                                android:layout_height="100dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="25dp"
                                android:src="@drawable/round_logo" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="25dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="0.5"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="18dp"
                            android:src="@drawable/ic_calender"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="12dp"
                            android:inputType="date"
                            android:id="@+id/visitdate"
                            android:textColor="#000"
                            android:text="12/07/2002"
                            android:textSize="16sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="0.5"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables"
                        android:layout_marginStart="18dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_time"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="8dp"
                            android:inputType="date"
                            android:id="@+id/visittime"
                            android:textColor="#000"
                            android:text="12/07/2021"
                            android:textSize="16sp"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardElevation="0dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="3dp"
                                android:textColor="#000"
                                android:visibility="visible"
                                android:textSize="18sp"
                                android:layout_marginStart="70dp"
                                android:text="Visit Details"/>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:visibility="visible"
                                android:entries="@array/visitdetails"
                                android:gravity="center"
                                android:textAlignment="center"
                                android:id="@+id/visitinputdetails"/>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardElevation="0dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="3dp"
                                android:textSize="18sp"
                                android:textColor="#000"
                                android:layout_marginStart="70dp"
                                android:text="Purpose"/>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:visibility="visible"
                                android:entries="@array/purpose"
                                android:gravity="center"
                                android:textAlignment="center"
                                android:id="@+id/visitdetailspurpose"/>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:hint="Enter Meeting Person"
                    android:id="@+id/meetingpersonvist"
                    android:textColor="#000"
                    android:layout_gravity="center"
                    android:textColorHint="#000"
                    android:textAlignment="center"
                    android:background="@drawable/edittext_bg"
                    android:importantForAutofill="no"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/lastvisitdetails"
                    android:hint="Nil"
                    android:textAlignment="center"
                    android:padding="12dp"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/edittext_bg"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    tools:ignore="RtlCompat" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:hint="Enter TPH"
                    android:id="@+id/ettphvisit"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textAlignment="center"
                    android:background="@drawable/edittext_bg"
                    android:importantForAutofill="no"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/etstagevisit"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:hint="Enter STAGE"
                    android:inputType="text"
                    android:textColorHint="#000"
                    android:textColor="#000"
                    android:textAlignment="center"
                    android:background="@drawable/edittext_bg"
                    android:importantForAutofill="no" />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/valueofoffer"
                    android:hint="Enter The Value of the Offer Submited "
                    android:padding="12dp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/edittext_bg"
                    android:importantForAutofill="no"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:hint="Enter Acompained Person"
                    android:id="@+id/accompainedbypersonvisit"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textAlignment="center"
                    android:background="@drawable/edittext_bg"
                    android:importantForAutofill="no"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"/>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/et_remarksvisit"
                    android:hint="Enter Remarks"
                    android:textAlignment="center"
                    android:padding="12dp"
                    android:gravity="center"
                    android:layout_marginTop="28dp"
                    android:background="@drawable/edittext_bg"
                    android:importantForAutofill="no"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"/>



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/edittext_bg"
                        android:orientation="horizontal"
                        android:clickable="true"
                        android:id="@+id/addequipmentvisit"
                        android:focusable="true">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_centerHorizontal="true"
                            android:drawableLeft="@drawable/add_equipment"
                            android:padding="7dp"
                            android:gravity="center"
                            android:text="Add Equipment"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_cricketersvisit"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="85dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

                <TextView
                    android:id="@+id/visitnextdate"
                    android:layout_width="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/edittext_bg"
                    android:drawableLeft="@drawable/ic_baseline_date_range_24"
                    android:padding="7dp"
                    android:gravity="center"
                    android:hint="Pick Next Visit Date"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textColorHint="#888"
                    />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginTop="35dp"
                        android:layout_gravity="center"
                        android:drawableLeft="@drawable/scan_copy"
                        android:padding="7dp"
                        android:background="@drawable/edittext_bg"
                        android:hint="Scan offer copy"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textColor="#000" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginTop="35dp"
                        android:drawableLeft="@drawable/offer_copy"
                        android:background="@drawable/edittext_bg"
                        android:hint="View offer copy"
                        android:textSize="18sp"
                        android:padding="7dp"
                        android:textAlignment="center"
                        android:textColor="#000" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:text="SUBMIT"
                    android:background="@drawable/ripple_effect"
                    android:id="@+id/submitvisitinput"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="25dp"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

        </ScrollView>
