<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServiceSearchEngine">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Search By :"
                android:textColor="#000"
                android:textSize="24sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="25dp"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginTop="14dp"
                android:src="@drawable/ic_filter"
                android:layout_marginStart="15dp"/>

            <ToggleButton
                android:id="@+id/toggleButtonsearchservice"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ToggleButton"
                android:textOn="InspectionNumber"
                android:textOff="CompanyName"
                android:textColor="#000"
                android:background="#00BCD4"/>




        </LinearLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp">

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/servicesearchenginetext"
                android:background="#f5f5f5"
                android:drawableStart="@drawable/ic_search"
                android:padding="15dp"/>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="850dp"
                android:id="@+id/listofservicesearchresults"
                android:layout_marginTop="90dp"/>
        </RelativeLayout>

    </LinearLayout>

</ScrollView>