<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPage">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/imageviewlogin"
        app:layout_constraintHeight_percent=".27"
        android:src="@drawable/loginbg"
        android:scaleType="centerCrop"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        tools:context=".VisitDayDetails"
        android:id="@+id/constraintlayout2"
        android:layout_height="0dp"
        android:background="@drawable/vie_bg"
        app:layout_constraintHeight_percent=".78"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".VisitDayDetails">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="25dp">



                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="0.5"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="18dp"
                            android:src="@drawable/ic_calender"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="12dp"
                            android:inputType="date"
                            android:id="@+id/visitdate"
                            android:textColor="#000"
                            android:text="12/07/2002"
                            android:textSize="16sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="0.5"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables"
                        android:layout_marginStart="18dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_time"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="8dp"
                            android:inputType="date"
                            android:id="@+id/visittime"
                            android:textColor="#000"
                            android:text="12/07/2021"
                            android:textSize="16sp"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="40dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardElevation="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="3dp"
                                android:textColor="#000"
                                android:textSize="15sp"
                                android:layout_marginStart="70dp"
                                android:text="Visit Details"/>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:visibility="visible"
                                android:entries="@array/visitdetails"
                                android:gravity="center"
                                android:textAlignment="center"
                                android:id="@+id/visitinputdetails"/>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardElevation="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="3dp"
                                android:textSize="15dp"
                                android:textColor="#000"
                                android:layout_marginStart="70dp"
                                android:text="Purpose"/>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:visibility="visible"
                                android:entries="@array/purpose"
                                android:gravity="center"
                                android:textAlignment="center"
                                android:id="@+id/visitdetailspurpose"/>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:hint="Enter Meeting Person"
                    android:id="@+id/meetingpersonvist"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textAlignment="center"
                    android:background="@drawable/edittext_bg"
                    android:importantForAutofill="no"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/lastvisitdetails"
                    android:hint="Nil"
                    android:textAlignment="center"
                    android:padding="12dp"
                    android:gravity="center"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/edittext_bg"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    tools:ignore="RtlCompat" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:hint="Enter TPH"
                    android:id="@+id/ettphvisit"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textAlignment="center"
                    android:background="@drawable/edittext_bg"
                    android:importantForAutofill="no"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/etstagevisit"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:hint="Enter STAGE"
                    android:inputType="text"
                    android:textColorHint="#000"
                    android:textColor="#000"
                    android:textAlignment="center"
                    android:background="@drawable/edittext_bg"
                    android:importantForAutofill="no" />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/valueofoffer"
                    android:hint="Enter The Value of the Offer Submited "
                    android:padding="12dp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/edittext_bg"
                    android:importantForAutofill="no"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:hint="Enter Acompained Person"
                    android:id="@+id/accompainedbypersonvisit"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textAlignment="center"
                    android:background="@drawable/edittext_bg"
                    android:importantForAutofill="no"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"/>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/et_remarksvisit"
                    android:hint="Enter Remarks"
                    android:textAlignment="center"
                    android:padding="12dp"
                    android:gravity="center"
                    android:layout_marginTop="28dp"
                    android:background="@drawable/edittext_bg"
                    android:importantForAutofill="no"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"/>



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="15dp">

                    <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="120dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext_bg"
                        android:orientation="horizontal"
                        android:clickable="true"
                        android:id="@+id/addequipmentvisit"
                        android:focusable="true">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_add"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:text="ADD EQUIPMENT"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_cricketersvisit"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="50dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>



                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:id="@+id/visitnextdate"
                    android:hint="Next Visit"
                    android:textColor="#000"
                    android:textAlignment="center"
                    android:textColorHint="#000"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="140dp"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="Scan offer copy"
                    android:textAlignment="center"
                    android:background="@drawable/ripple_effect"
                    android:layout_marginTop="50dp"
                    android:textColor="#000"
                    android:layout_marginStart="170dp"
                    />
                <Button
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="View offer copy"
                    android:background="@drawable/ripple_effect"
                    android:layout_marginTop="50dp"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:layout_marginStart="170dp"
                    />
                <Button
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="SUBMIT"
                    android:background="@drawable/ripple_effect"
                    android:id="@+id/submitvisitinput"
                    android:layout_marginTop="50dp"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:layout_marginStart="170dp"
                    />

            </LinearLayout>

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageviewlogin2"
        android:layout_width="166dp"
        android:layout_height="125dp"
        android:src="@drawable/round_logo"
        app:layout_constraintBottom_toTopOf="@+id/constraintlayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageviewlogin"
        app:layout_constraintVertical_bias=".3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trade Vision India"
        android:id="@+id/testing"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/constraintlayout2"
        app:layout_constraintTop_toBottomOf="@+id/imageviewlogin2"/>



</androidx.constraintlayout.widget.ConstraintLayout>