<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30dp"
        android:layout_marginHorizontal="10dp"
        android:background="#f1f1f1">



        <TableRow>
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:text="FIELDS"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:text="FILLED"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"/>



        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:text="OEN ID"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/textViewoenidloss"
                android:text="oenid"
                android:background="#ffffff"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"/>


        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:text="Company Name"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:layout_weight="1"
                android:text="companyname"
                android:id="@+id/textViewcompanynameloss"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"/>


        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:text="Company phone"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:layout_weight="1"
                android:text="companyPhone"
                android:id="@+id/textViewcompanyphonenloss"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"/>


        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:text="Company Email"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/textViewcompanyemailloss"
                android:text="companyemail"
                android:background="#ffffff"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"/>


        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:text="Competitors Price"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:layout_weight="1"
                android:text="price"
                android:id="@+id/textViewpriceloss"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"/>


        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:text="Competitors Brand"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:layout_weight="1"
                android:text="brand"
                android:id="@+id/textViewbrandloss"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"/>


        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:text="Existing Brand"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/textViewexitingbrandloss"
                android:text="Existing Brand"
                android:background="#ffffff"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"/>


        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:text="Price"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:layout_weight="1"
                android:text="lossprice"
                android:id="@+id/textViewlossprice"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"/>


        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:text="Scope"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:layout_weight="1"
                android:text="lossscope"
                android:id="@+id/textViewlossscope"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"/>


        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:text="Other Reason"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/textViewotherReason"
                android:text="otherreason"
                android:background="#ffffff"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"/>


        </TableRow>



        <TableRow>
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:text="Order Loss Date"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/textVieworderlossdate"
                android:text="date"
                android:background="#ffffff"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"/>


        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:text="Order Loss Time"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/textViewlosstime"
                android:text="losstime"
                android:background="#ffffff"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"/>


        </TableRow>

    </TableLayout>



</LinearLayout>