<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30dp"
        android:layout_marginHorizontal="10dp"
        android:background="#f1f1f1">

        <TableRow>
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:text="FIELDS"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:text="FILLED"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"/>



        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:text="Company Name"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:text="companyname"
                android:layout_weight="1"
                android:id="@+id/textViewcompanyname"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"/>


        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:text="Company Phone Number"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/textViewcompanyphonenumber"
                android:text="companyphonenumber"
                android:background="#ffffff"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"/>


        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:text="Company Email"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/textViewcompanyemail"
                android:text="companyemail"
                android:background="#ffffff"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"/>


        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:text="Company Address"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:layout_weight="1"
                android:text="address"
                android:id="@+id/textViewcompanyaddresss"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"/>


        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:text="Company Site Address"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:layout_weight="1"
                android:text="site address"
                android:id="@+id/textViewsiteaddress"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"/>


        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:text="Company Site District"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:layout_weight="1"
                android:text="site address"
                android:id="@+id/textViewsitedistrict"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"/>


        </TableRow>


        <TableRow>
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:text="Company Site State"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:layout_weight="1"
                android:text="site address"
                android:id="@+id/textViewsitestate"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"/>


        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:text="Name of Head"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/textViewnameofthehead"
                android:text="Name of the head"
                android:background="#ffffff"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"/>


        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:text="Person Name"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:layout_weight="1"
                android:text="Person Name"
                android:id="@+id/textViewpersonname"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"/>


        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:text="Person Phone Number"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:layout_weight="1"
                android:text="personphonenumber"
                android:id="@+id/textViewpersonphonenumber"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"/>


        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:text="Person Designation"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/textViewpersondesignation"
                android:text="persondesignation"
                android:background="#ffffff"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"/>


        </TableRow>



        <TableRow>
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:text="Applied date"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/textViewapplieddate"
                android:text="appointmentdate"
                android:background="#ffffff"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"/>


        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:text="Next Visit"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/textViewnextvisit"
                android:text="nextvisit"
                android:background="#ffffff"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"/>


        </TableRow>

    </TableLayout>

</LinearLayout>