<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30dp"
        android:layout_marginHorizontal="10dp"
        android:background="#f1f1f1">



        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FIELDS"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FILLED"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"/>



        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="OEN ID"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/textViewoenidpayment"
                android:text="oenid"
                android:background="#ffffff"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"/>


        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Net Price"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="netprice"
                android:id="@+id/textViewnetpricepayment"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"/>


        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Amount Paid On that Day"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="amountpaid"
                android:id="@+id/textViewamountpaidpayment"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"/>


        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Cheque/RTGS"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/textViewchequedetailspayment"
                android:text="chequedetails"
                android:background="#ffffff"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"/>


        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Payment Done Date"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="date"
                android:id="@+id/textViewpaymentdate"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"/>


        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Payment done Time"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="donetime"
                android:id="@+id/textViewpaymenttime"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"/>


        </TableRow>


    </TableLayout>



</LinearLayout>